<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Accordance 10</title>
	<link rel="stylesheet" type="text/css" href="yellowbelt.css">
</head>
<body>
	<div id="wrapper">
		<div class="nav-bar">
			<img src="menu_icon1.png" class="logo" alt="LOGO" height="40"	width="50">
			<ul class="nav-tabs">
				<li class="tabs"><a class="black-bold" href="#">Store</a></li>
				<li class="tabs"><a class="black-bold" href="#">Blog</a></li>
				<li class="tabs"><a class="black-bold" href="#">Forums</a></li>
				<li class="tabs"><a class="black-bold" href="#">Support</a></li>
				<li class="tabs"><a class="black-bold" href="#">Contact</a></li>
			</ul>
			<div class="right-nav">
				<input type="text" class="search">
				<img src="menu_icon2.png" class="search-button" alt="SEARCH" height="20" width="24">
			</div>
		</div>
		<div class="main">
			<img src="main.png" class="big-pic" alt="ACCORDANCE10" height="250" width="700">
			<ul class="main-tabs">
				<li class="pic-tabs"><a class="white-links" href="#">Accordance 10</a></li>
				<li class="pic-tabs"><a class="pic-links" href="#">Collections</a></li>
				<li class="pic-tabs"><a class="pic-links" href="#">Accordance Advantage</a></li>
				<li class="pic-tabs"><a class="pic-links" href="#">Mobile</a></li>
				<li class="pic-tabs"><a class="pic-links" href="#">Windows</a></li>
				<li class="pic-tabs"><a class="pic-links" href="#">Learn</a></li>
			</ul>
		</div>
		<div class="text">
			<ul class="text-header">
				<li><h1 class="Discover">Discover the Accordance Advantage</h1>	
				</li>
				<li><button class="browse">Browse the Store <span class="chevron">&raquo</span></button></li>	
			</ul>	
			<hr class="division">
			<div class="box">
				<img class="list-tag" src="content_icon1.png" alt="MOVIE">
				<h3 class="bold">Video Preview</h3>
				<p class="standard">Check out the new introductory video for Accordance 10.
				</p>
				<img class="list-pic" src="watch_now.png" alt="VIDEO"><button class="blue-button">Watch Now
				</button>
			</div>
			<div class="box">
				<img class="list-tag" src="content_icon2.png" alt="COMPASS">
				<h3 class="bold">Tour of 10</h3>
				<p class="standard">CLearn about some of the powerful and exciting Bible study features that Accordance 10 offers.</p>
				<img class="list-pic" src="take_the_tour.png" alt="TOUR10">
				<button class="blue-button">Take the Tour</button>
			</div>
			<div class="box">
				<img class="list-tag" src="content_icon3.png" alt="KEY">
				<h3 class="bold">Free Trial</h3>
				<p class="standard">Download a free demo version of Accordance 10 with sample texts and tools for you to try out.</p>
				<img class="list-pic" src="start_your_trial.png" alt="ARROW">
				<button class="blue-button">Start Your Trial</button>
			</div>
			<div class="box">
				<img class="list-tag" src="content_icon4.png" alt="cart">
				<h3 class="bold">Ready to Buy</h3>
				<p class="standard">Choose a collection and Discover the Accordance Advantage today.<span class="invisible"> blahblah</span></p>
				<img class="list-pic" src="find_products.png" alt="PRODUCTS">
				<button class="blue-button">Watch Now</button>
			</div>
			<div class="blank-space"></div>
			<hr>
		</div>
		<div class="help-link">
			<h5>About</h5>
			<hr class="divide">
			<ul class="help-list">
				<li><a class="standard" href="#">Accordance Advantage</a></li>
				<li><a class="standard" href="#">Videos</a></li>
				<li><a class="standard" href="#">Feature Tour</a></li>
				<li><a class="standard" href="#">Endorsements</a></li>
				<li><a class="standard" href="#">Reviews</a></li>
			</ul>
		</div>
		<div class="help-link">
			<h5>Platform</h5>
			<hr class="divide">
			<ul class="help-list">
				<li><a class="standard" href="#">Accordance for Mac</a></li>
				<li><a class="standard" href="#">Accordance for iOS</a></li>
				<li><a class="standard" href="#">Accordance for Windows</a></li>
			</ul>
		</div>
		<div class="help-link">
			<h5>Store</h5>
			<hr class="divide">
			<ul class="help-list">
				<li><a class="standard" href="#">Products</a></li>
				<li><a class="standard" href="#">Upgrades</a></li>
				<li><a class="standard" href="#">Purchase Options</a></li>
				<li><a class="standard" href="#">New Releases</a></li>
				<li><a class="standard" href="#">Current Specials</a></li>
				<li><a class="standard" href="#">Gift Card</a></li>
			</ul>
		</div>
		<div class="help-link">
			<h5>Support</h5>
			<hr class="divide">
			<ul class="help-list">
				<li><a class="standard" href="#">Sources of Support</a></li>
				<li><a class="standard" href="#">Podcasts</a></li>
				<li><a class="standard" href="#">Help</a></li>
				<li><a class="standard" href="#">Training Seminars</a></li>
				<li><a class="standard" href="#">Articles</a></li>
				<li><a class="standard" href="#">Downloads</a></li>
			</ul>
		</div>
		<div class="help-link">
			<h5>Community</h5>
			<hr class="divide">
			<ul class="help-list">
				<li><a class="standard" href="#">Forums</a></li>
				<li><a class="standard" href="#">Facebook</a></li>
				<li><a class="standard" href="#">Twitter</a></li>
				<li><a class="standard" href="#">YouTube</a></li>
				<li><a class="standard" href="#">Promote Accordance</a></li>
			</ul>
		</div>
		<div class="help-link">
			<h5>OakTree</h5>
			<hr class="divide">
			<ul class="help-list">
				<li><a class="standard" href="#">Company</a></li>
				<li><a class="standard" href="#">Contact</a></li>
				<li><a class="standard" href="#">Press</a></li>
				<li><a class="standard" href="#">Sitemap</a></li>
			</ul>
		</div>	
		<hr class="divide">				
		<ul class="contact">
			<li class="standard space">Toll Free(877)339-5855</li>
			<li class="standard space"><a class="blue-link" href="#">orders@accordancebible.com</a></li>
			<li class="standard space">&copy 2012 OakTree Software.</li>
		</ul>
	</div>
</body>
</html>







